   ▲ Next.js 16.0.10 (Turbopack)
   - Environments: .env.local, .env.production
   - Experiments (use with caution):
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 5.8s
   Running TypeScript ...
   Collecting page data using 11 workers ...
   Generating static pages using 11 workers (0/37) ...
Airtable API error: {"errors":[{"error":"RATE_LIMIT_REACHED","message":"Rate limit exceeded. Please try again later"}]}
Error fetching category audio: Error: Airtable API error: 429
    at e (C:\Users\Stuart\Desktop\9YARDS\9Yards Official\9Yards-gear\.next\server\chunks\ssr\[root-of-the-server]__eca65c63._.js:1:614)
    at async p (C:\Users\Stuart\Desktop\9YARDS\9Yards Official\9Yards-gear\.next\server\chunks\ssr\[root-of-the-server]__eca65c63._.js:1:3848)
    at async w (C:\Users\Stuart\Desktop\9YARDS\9Yards Official\9Yards-gear\.next\server\chunks\ssr\[root-of-the-server]__eca65c63._.js:1:4363)
    at async I (C:\Users\Stuart\Desktop\9YARDS\9Yards Official\9Yards-gear\.next\server\chunks\ssr\_293b34ee._.js:4:16801)
   Generating static pages using 11 workers (9/37) 
   Generating static pages using 11 workers (18/37) 
   Generating static pages using 11 workers (27/37) 
 ✓ Generating static pages using 11 workers (37/37) in 7.2s
   Finalizing page optimization ...

Route (app)             Revalidate  Expire
┌ ○ /                           1m      1y
├ ○ /_not-found                 1m      1y
├ ○ /about                      1m      1y
├ ○ /admin/airtable             1m      1y
├ ○ /booking-confirmed          1m      1y
├ ○ /calculator                 1m      1y
├ ○ /compare                    1m      1y
├ ○ /contact                    1m      1y
├ ○ /equipment-care             1m      1y
├ ○ /faq                        1m      1y
├ ● /gear/[id]                  1m      1y
│ ├ /gear/power001              1m      1y
│ ├ /gear/light002              1m      1y
│ ├ /gear/light001              1m      1y
│ └ [+13 more paths]
├ ○ /how-it-works               1m      1y
├ ○ /inventory                  1m      1y
├ ○ /message-sent               1m      1y
├ ○ /policies                   1m      1y
├ ○ /privacy                    1m      1y
├ ○ /search                     1m      1y
├ ○ /sitemap.xml
├ ○ /support                    1m      1y
├ ○ /terms                      1m      1y
└ ○ /testimonials               1m      1y


○  (Static)  prerendered as static content
●  (SSG)     prerendered as static HTML (uses generateStaticParams)

